{
  "expo": {
    "name": "teamvoy-test-task",
    "slug": "teamvoy-test-task",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.entrimertad.teamvoytesttask"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.entrimertad.teamvoytesttask"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        
        "PLACES_API_KEY": "fsq3oP9jwbYtogfsgFn2BBDV4fJC/4ag8rlsVW8zGX0RWjk=",
        "NEWS_API_URL": "https://newsapi.org/v2/",
        "NEWS_API_KEY": "60e3dc77afe74bf2b40cef120734db17",
        "projectId": "2e922adc-8cb7-4dd5-9724-f81aec211049"
      }
    }
  }
}
